<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wang</groupId>
    <artifactId>ya-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ya-rpc-common</module>
        <module>ya-rpc-core</module>
        <module>ya-rpc-evolution</module>
        <module>ya-rpc-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>

<!--        <netty.version>4.1.42.Final</netty.version>-->
<!--        <spring.version>5.2.7.RELEASE</spring.version>-->
        <!-- zookeeper 类库-->
        <curator.version>5.4.0</curator.version>
        <!-- test -->
        <junit.jupiter.version>5.9.0</junit.jupiter.version>
        <junit.platform.version>1.9.0</junit.platform.version>
        <!--logging-->
        <logback-classic.version>1.4.4</logback-classic.version>
        <!-- lambok -->

<!--        序列化-->
<!--        &lt;!&ndash; protostuff &ndash;&gt;-->
<!--        <protostuff.version>1.7.2</protostuff.version>-->
<!--        &lt;!&ndash;hessian&ndash;&gt;-->
<!--        <hessian.version>4.0.65</hessian.version>-->
    </properties>

    <dependencies>
        <!--zookeeper 类库-->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>${curator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <version>${curator.version}</version>
            <scope>test</scope>
        </dependency>
        <!--单元测试-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- 记录型日志框架：logback  门面性日志框架：slf4j -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>
    </dependencies>

</project>